{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "CreationLocation": {
        "CreationPath": "/Users/macbook/Desktop/ParallelFileAppFolder"
    }
}